# CutListOptimizer

./: pom.xml
src/main/java/me/afroninja/cutlistoptimizer/: Main.java
src/main/java/me/afroninja/cutlistoptimizer/Model/: OptimizationResult.java  Panel.java  Rectangle.java  StockSheet.java
src/main/java/me/afroninja/cutlistoptimizer/Optimization/: Optimizer.java
src/main/java/me/afroninja/cutlistoptimizer/UI/: LoadingOverlay.java  StatisticsUpdater.java
src/main/resources/: styles.css
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
